# This file was initially generated by terraspace_plugin_azurerm <%= TerraspacePluginAzurerm::VERSION %>
# Backend Config Variables Docs
# https://terraspace.cloud/docs/config/backend/variables/
#
# SUBSCRIPTION_HASH is a short 4-char consistent hash of the longer subscription id.
# LOCATION_HASH is a short 4-char consistent hash of the longer location.
# This is useful because azure storage account names are not allowed special characters and are limited to 24 chars.
backend("azurerm",
  resource_group_name:  ":APP-:ENV-:LOCATION",
  storage_account_name: "ts:APP_HASH:SUBSCRIPTION_HASH:LOCATION_HASH:ENV",
  container_name:       "terraform-state",
  key:                  ":PROJECT/:LOCATION/:APP/:ROLE/:ENV/:EXTRA/:BUILD_DIR/terraform.tfstate",
)
